<html>
  <head>
    <title>Genish.js Playground</title>
    <script src="../node_modules/codemirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="../node_modules/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="../node_modules/codemirror/theme/monokai.css">
    <script src="../node_modules/codemirror/mode/javascript/javascript.js"></script>
    <script src="../node_modules/codemirror/addon/edit/matchbrackets.js"></script>
    <script src='../src/gen.js' type='module'></script>
    <script src='../src/main.js'></script>
    <script src='./environment.js'></script>
    <script src="https://unpkg.com/@intuicio/wasm-compiler/bin/wasm-compiler.min.js"></script> 

    <!-- <script src='https://cdn.jsdelivr.net/npm/wassemble@0.0.2/wassemble.mjs' type='module'></script></script> -->
<style>
.CodeMirror-highlight {
  background:red
}

body { 
  margin: 0;
  box-sizing:border;
  color:#ddd;
  font-family: Helvetica Neue, sans-serif;
}

#header {
  width:100%; 
  height:2em; 
  background:#272822; 
  border-bottom:1px solid #666;
}

select{ 
  display:inline-block;
  background: #222;
  color: #ccc;
  -webkit-border-radius:0px;
  -moz-border-radius:0px;
  border-radius:0px;
  border-color: #555;
}

h1 {
  font-family: monospace;
  font-size: 1.5em;
  font-weight: normal;
  padding-left:.5em;
  padding-top:.25em;
  padding-right: 3em;
  height:1.5em;
  vertical-align:middle;
  display:inline-block;
  margin:0
}

#jsdspHelp { font-size:1.2em !important; cursor: pointer; color:white }
#jsdspHelp:hover { color:red }

#header span { font-size: .8em; }

#editor { width:100%; box-sizing: border; display:inline-block; height:calc( 100% - 2em); border-right:1px solid #666  }
/* #console{ width:40%; box-sizing:border; display:inline-block; background:grey; position:absolute; height:calc( 100% - 2em ); } */

.dg { z-index:100 !important }
#reference a{ color: #ccc !important; margin-left: 2em }

.CodeMirror-matchingbracket {
  text-decoration:none !important;
  background: rgba(255,255,255,.25)
}
</style>

  </head>

  <body>

    <div id='header'>
      <h1>genish.js</h1>

      <span>demos:</span>

      <select>
        <option>intro & instructions</option>
        <option>thereminish - mouse interaction</option>
        <option>a delay line</option>
        <option>slicing the amen break</option>
        <option>bandlimited fm synthesis</option>
        <option>hard/soft oscillator sync</option>



        <!-- <option>sequencing and modulating scheduling</option>
        <option>hard sync</option>
        <option>bit crushing / sample reduction</option>
        <option>enveloping</option>
        <option>FM feedback -> band-limited saw</option> 
        <option>biquad filter</option>
        <option>zero-delay (virtual analog) filter</option>
        <option>zero-delay (virtual analog) ladder filter</option>
        <option>comb filter w/ feedback</option>
        <option>schroeder/moorer reverberation (freeverb)</option>
        <option>gigaverb</option>
        <option>garden of earthly delays</option>
        <option>karplus strong</option> -->
      </select>
      
      <span id='reference'><a href='../docs/index.html'>reference</a>

    </div>

    <div id='editor'></div>
  </body>

</html>
